# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainMenu.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(1100, 900)
        mainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.centralwidget = QtWidgets.QWidget(mainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.DiceCup = QtWidgets.QLabel(self.centralwidget)
        self.DiceCup.setGeometry(QtCore.QRect(460, 200, 180, 180))
        self.DiceCup.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.DiceCup.setText("")
        self.DiceCup.setTextFormat(QtCore.Qt.AutoText)
        self.DiceCup.setPixmap(QtGui.QPixmap("Chen/180X200.png"))
        self.DiceCup.setScaledContents(True)
        self.DiceCup.setObjectName("DiceCup")
        self.p1 = QtWidgets.QLabel(self.centralwidget)
        self.p1.setGeometry(QtCore.QRect(30, 90, 100, 180))
        self.p1.setStyleSheet("")
        self.p1.setFrameShape(QtWidgets.QFrame.Box)
        self.p1.setText("")
        self.p1.setPixmap(QtGui.QPixmap("Chen/100X180-01.jpg"))
        self.p1.setScaledContents(True)
        self.p1.setObjectName("p1")
        self.p2 = QtWidgets.QLabel(self.centralwidget)
        self.p2.setGeometry(QtCore.QRect(30, 390, 100, 180))
        self.p2.setFrameShape(QtWidgets.QFrame.Box)
        self.p2.setText("")
        self.p2.setPixmap(QtGui.QPixmap("Chen/100X180-01.jpg"))
        self.p2.setScaledContents(True)
        self.p2.setObjectName("p2")
        self.p3 = QtWidgets.QLabel(self.centralwidget)
        self.p3.setGeometry(QtCore.QRect(970, 90, 100, 180))
        self.p3.setFrameShape(QtWidgets.QFrame.Box)
        self.p3.setText("")
        self.p3.setPixmap(QtGui.QPixmap("Chen/100X180-02.jpg"))
        self.p3.setScaledContents(True)
        self.p3.setObjectName("p3")
        self.p4 = QtWidgets.QLabel(self.centralwidget)
        self.p4.setGeometry(QtCore.QRect(970, 390, 100, 180))
        self.p4.setFrameShape(QtWidgets.QFrame.Box)
        self.p4.setText("")
        self.p4.setPixmap(QtGui.QPixmap("Chen/100X180-02.jpg"))
        self.p4.setScaledContents(True)
        self.p4.setObjectName("p4")
        self.Dice1 = QtWidgets.QLabel(self.centralwidget)
        self.Dice1.setGeometry(QtCore.QRect(365, 0, 70, 70))
        self.Dice1.setFrameShape(QtWidgets.QFrame.Box)
        self.Dice1.setText("")
        self.Dice1.setPixmap(QtGui.QPixmap("Chen/1.jpeg"))
        self.Dice1.setScaledContents(True)
        self.Dice1.setObjectName("Dice1")
        self.Dice3 = QtWidgets.QLabel(self.centralwidget)
        self.Dice3.setGeometry(QtCore.QRect(665, 0, 70, 70))
        self.Dice3.setFrameShape(QtWidgets.QFrame.Box)
        self.Dice3.setText("")
        self.Dice3.setPixmap(QtGui.QPixmap("Chen/1.jpeg"))
        self.Dice3.setScaledContents(True)
        self.Dice3.setObjectName("Dice3")
        self.Dice2 = QtWidgets.QLabel(self.centralwidget)
        self.Dice2.setGeometry(QtCore.QRect(515, 0, 70, 70))
        self.Dice2.setFrameShape(QtWidgets.QFrame.Box)
        self.Dice2.setText("")
        self.Dice2.setPixmap(QtGui.QPixmap("Chen/1.jpeg"))
        self.Dice2.setScaledContents(True)
        self.Dice2.setObjectName("Dice2")
        self.A1 = QtWidgets.QPushButton(self.centralwidget)
        self.A1.setGeometry(QtCore.QRect(170, 160, 140, 160))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.A1.setFont(font)
        self.A1.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.A1.setAutoFillBackground(False)
        self.A1.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.A1.setIconSize(QtCore.QSize(135, 165))
        self.A1.setAutoRepeatDelay(297)
        self.A1.setAutoDefault(False)
        self.A1.setObjectName("A1")
        self.TA1 = QtWidgets.QLabel(self.centralwidget)
        self.TA1.setGeometry(QtCore.QRect(170, 320, 140, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(10)
        self.TA1.setFont(font)
        self.TA1.setFrameShape(QtWidgets.QFrame.Panel)
        self.TA1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.TA1.setObjectName("TA1")
        self.TA2 = QtWidgets.QLabel(self.centralwidget)
        self.TA2.setGeometry(QtCore.QRect(790, 320, 140, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(10)
        self.TA2.setFont(font)
        self.TA2.setFrameShape(QtWidgets.QFrame.Panel)
        self.TA2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.TA2.setObjectName("TA2")
        self.A2 = QtWidgets.QPushButton(self.centralwidget)
        self.A2.setGeometry(QtCore.QRect(790, 160, 140, 160))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.A2.setFont(font)
        self.A2.setMouseTracking(False)
        self.A2.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.A2.setIconSize(QtCore.QSize(135, 140))
        self.A2.setObjectName("A2")
        self.a2 = QtWidgets.QPushButton(self.centralwidget)
        self.a2.setGeometry(QtCore.QRect(330, 580, 110, 110))
        self.a2.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("Chen/110X110/110X110-02.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a2.setIcon(icon)
        self.a2.setIconSize(QtCore.QSize(105, 105))
        self.a2.setObjectName("a2")
        self.a1 = QtWidgets.QPushButton(self.centralwidget)
        self.a1.setGeometry(QtCore.QRect(220, 580, 110, 110))
        self.a1.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("Chen/110X110/110X110-01.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a1.setIcon(icon1)
        self.a1.setIconSize(QtCore.QSize(105, 105))
        self.a1.setObjectName("a1")
        self.a4 = QtWidgets.QPushButton(self.centralwidget)
        self.a4.setGeometry(QtCore.QRect(550, 580, 110, 110))
        self.a4.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("Chen/110X110/110X110-04.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a4.setIcon(icon2)
        self.a4.setIconSize(QtCore.QSize(105, 105))
        self.a4.setObjectName("a4")
        self.a5 = QtWidgets.QPushButton(self.centralwidget)
        self.a5.setGeometry(QtCore.QRect(660, 580, 110, 110))
        self.a5.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("Chen/110X110/110X110-05.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a5.setIcon(icon3)
        self.a5.setIconSize(QtCore.QSize(105, 105))
        self.a5.setObjectName("a5")
        self.a3 = QtWidgets.QPushButton(self.centralwidget)
        self.a3.setGeometry(QtCore.QRect(440, 580, 110, 110))
        self.a3.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("Chen/110X110/110X110-03.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a3.setIcon(icon4)
        self.a3.setIconSize(QtCore.QSize(105, 105))
        self.a3.setObjectName("a3")
        self.a6 = QtWidgets.QPushButton(self.centralwidget)
        self.a6.setGeometry(QtCore.QRect(770, 580, 110, 110))
        self.a6.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("Chen/110X110/110X110-06.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a6.setIcon(icon5)
        self.a6.setIconSize(QtCore.QSize(105, 105))
        self.a6.setObjectName("a6")
        self.b17 = QtWidgets.QPushButton(self.centralwidget)
        self.b17.setGeometry(QtCore.QRect(200, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b17.setFont(font)
        self.b17.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b17.setAutoFillBackground(False)
        self.b17.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b17.setIconSize(QtCore.QSize(45, 1111))
        self.b17.setObjectName("b17")
        self.b15 = QtWidgets.QPushButton(self.centralwidget)
        self.b15.setGeometry(QtCore.QRect(300, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b15.setFont(font)
        self.b15.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b15.setAutoFillBackground(False)
        self.b15.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b15.setIconSize(QtCore.QSize(45, 20))
        self.b15.setObjectName("b15")
        self.b13 = QtWidgets.QPushButton(self.centralwidget)
        self.b13.setGeometry(QtCore.QRect(400, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b13.setFont(font)
        self.b13.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b13.setAutoFillBackground(False)
        self.b13.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b13.setIconSize(QtCore.QSize(45, 20))
        self.b13.setObjectName("b13")
        self.b12 = QtWidgets.QPushButton(self.centralwidget)
        self.b12.setGeometry(QtCore.QRect(450, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b12.setFont(font)
        self.b12.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b12.setAutoFillBackground(False)
        self.b12.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b12.setIconSize(QtCore.QSize(45, 20))
        self.b12.setObjectName("b12")
        self.b11 = QtWidgets.QPushButton(self.centralwidget)
        self.b11.setGeometry(QtCore.QRect(500, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b11.setFont(font)
        self.b11.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b11.setAutoFillBackground(False)
        self.b11.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b11.setIconSize(QtCore.QSize(45, 20))
        self.b11.setObjectName("b11")
        self.b10 = QtWidgets.QPushButton(self.centralwidget)
        self.b10.setGeometry(QtCore.QRect(550, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b10.setFont(font)
        self.b10.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b10.setAutoFillBackground(False)
        self.b10.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b10.setIconSize(QtCore.QSize(45, 20))
        self.b10.setObjectName("b10")
        self.b9 = QtWidgets.QPushButton(self.centralwidget)
        self.b9.setGeometry(QtCore.QRect(600, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b9.setFont(font)
        self.b9.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b9.setAutoFillBackground(False)
        self.b9.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b9.setIconSize(QtCore.QSize(45, 20))
        self.b9.setObjectName("b9")
        self.b8 = QtWidgets.QPushButton(self.centralwidget)
        self.b8.setGeometry(QtCore.QRect(650, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b8.setFont(font)
        self.b8.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b8.setAutoFillBackground(False)
        self.b8.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b8.setIconSize(QtCore.QSize(45, 20))
        self.b8.setObjectName("b8")
        self.b7 = QtWidgets.QPushButton(self.centralwidget)
        self.b7.setGeometry(QtCore.QRect(700, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b7.setFont(font)
        self.b7.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b7.setAutoFillBackground(False)
        self.b7.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b7.setIconSize(QtCore.QSize(45, 20))
        self.b7.setObjectName("b7")
        self.b4 = QtWidgets.QPushButton(self.centralwidget)
        self.b4.setGeometry(QtCore.QRect(850, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b4.setFont(font)
        self.b4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b4.setAutoFillBackground(False)
        self.b4.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b4.setIconSize(QtCore.QSize(45, 20))
        self.b4.setObjectName("b4")
        self.b5 = QtWidgets.QPushButton(self.centralwidget)
        self.b5.setGeometry(QtCore.QRect(800, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b5.setFont(font)
        self.b5.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b5.setAutoFillBackground(False)
        self.b5.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b5.setIconSize(QtCore.QSize(45, 20))
        self.b5.setObjectName("b5")
        self.b6 = QtWidgets.QPushButton(self.centralwidget)
        self.b6.setGeometry(QtCore.QRect(750, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b6.setFont(font)
        self.b6.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b6.setAutoFillBackground(False)
        self.b6.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b6.setIconSize(QtCore.QSize(45, 20))
        self.b6.setObjectName("b6")
        self.b14 = QtWidgets.QPushButton(self.centralwidget)
        self.b14.setGeometry(QtCore.QRect(350, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b14.setFont(font)
        self.b14.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b14.setAutoFillBackground(False)
        self.b14.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b14.setIconSize(QtCore.QSize(45, 20))
        self.b14.setObjectName("b14")
        self.b16 = QtWidgets.QPushButton(self.centralwidget)
        self.b16.setGeometry(QtCore.QRect(250, 380, 50, 50))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.b16.setFont(font)
        self.b16.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.b16.setAutoFillBackground(False)
        self.b16.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.b16.setIconSize(QtCore.QSize(45, 20))
        self.b16.setObjectName("b16")
        self.tb17 = QtWidgets.QLabel(self.centralwidget)
        self.tb17.setGeometry(QtCore.QRect(200, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb17.setFont(font)
        self.tb17.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb17.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb17.setObjectName("tb17")
        self.tb15 = QtWidgets.QLabel(self.centralwidget)
        self.tb15.setGeometry(QtCore.QRect(300, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb15.setFont(font)
        self.tb15.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb15.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb15.setObjectName("tb15")
        self.tb14 = QtWidgets.QLabel(self.centralwidget)
        self.tb14.setGeometry(QtCore.QRect(350, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb14.setFont(font)
        self.tb14.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb14.setObjectName("tb14")
        self.tb13 = QtWidgets.QLabel(self.centralwidget)
        self.tb13.setGeometry(QtCore.QRect(400, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb13.setFont(font)
        self.tb13.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb13.setObjectName("tb13")
        self.tb12 = QtWidgets.QLabel(self.centralwidget)
        self.tb12.setGeometry(QtCore.QRect(450, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb12.setFont(font)
        self.tb12.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb12.setObjectName("tb12")
        self.tb11 = QtWidgets.QLabel(self.centralwidget)
        self.tb11.setGeometry(QtCore.QRect(500, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb11.setFont(font)
        self.tb11.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb11.setObjectName("tb11")
        self.tb9 = QtWidgets.QLabel(self.centralwidget)
        self.tb9.setGeometry(QtCore.QRect(600, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb9.setFont(font)
        self.tb9.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb9.setObjectName("tb9")
        self.tb16 = QtWidgets.QLabel(self.centralwidget)
        self.tb16.setGeometry(QtCore.QRect(250, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb16.setFont(font)
        self.tb16.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb16.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb16.setObjectName("tb16")
        self.tb10 = QtWidgets.QLabel(self.centralwidget)
        self.tb10.setGeometry(QtCore.QRect(550, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb10.setFont(font)
        self.tb10.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb10.setObjectName("tb10")
        self.tb8 = QtWidgets.QLabel(self.centralwidget)
        self.tb8.setGeometry(QtCore.QRect(650, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb8.setFont(font)
        self.tb8.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb8.setObjectName("tb8")
        self.tb4 = QtWidgets.QLabel(self.centralwidget)
        self.tb4.setGeometry(QtCore.QRect(850, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb4.setFont(font)
        self.tb4.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb4.setObjectName("tb4")
        self.tb5 = QtWidgets.QLabel(self.centralwidget)
        self.tb5.setGeometry(QtCore.QRect(800, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb5.setFont(font)
        self.tb5.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb5.setObjectName("tb5")
        self.tb7 = QtWidgets.QLabel(self.centralwidget)
        self.tb7.setGeometry(QtCore.QRect(700, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb7.setFont(font)
        self.tb7.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb7.setObjectName("tb7")
        self.tb6 = QtWidgets.QLabel(self.centralwidget)
        self.tb6.setGeometry(QtCore.QRect(750, 430, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tb6.setFont(font)
        self.tb6.setFrameShape(QtWidgets.QFrame.Panel)
        self.tb6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tb6.setObjectName("tb6")
        self.ta1 = QtWidgets.QLabel(self.centralwidget)
        self.ta1.setGeometry(QtCore.QRect(220, 690, 110, 30))
        self.ta1.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta1.setObjectName("ta1")
        self.ta3 = QtWidgets.QLabel(self.centralwidget)
        self.ta3.setGeometry(QtCore.QRect(440, 690, 110, 30))
        self.ta3.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta3.setObjectName("ta3")
        self.ta4 = QtWidgets.QLabel(self.centralwidget)
        self.ta4.setGeometry(QtCore.QRect(550, 690, 110, 30))
        self.ta4.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta4.setObjectName("ta4")
        self.ta5 = QtWidgets.QLabel(self.centralwidget)
        self.ta5.setGeometry(QtCore.QRect(660, 690, 110, 30))
        self.ta5.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta5.setObjectName("ta5")
        self.ta6 = QtWidgets.QLabel(self.centralwidget)
        self.ta6.setGeometry(QtCore.QRect(770, 690, 110, 30))
        self.ta6.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta6.setObjectName("ta6")
        self.ta2 = QtWidgets.QLabel(self.centralwidget)
        self.ta2.setGeometry(QtCore.QRect(330, 690, 110, 30))
        self.ta2.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta2.setObjectName("ta2")
        self.c12 = QtWidgets.QPushButton(self.centralwidget)
        self.c12.setGeometry(QtCore.QRect(175, 460, 50, 60))
        self.c12.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-01.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c12.setIcon(icon6)
        self.c12.setIconSize(QtCore.QSize(45, 55))
        self.c12.setObjectName("c12")
        self.c23 = QtWidgets.QPushButton(self.centralwidget)
        self.c23.setGeometry(QtCore.QRect(325, 460, 50, 60))
        self.c23.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-06.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c23.setIcon(icon7)
        self.c23.setIconSize(QtCore.QSize(45, 55))
        self.c23.setObjectName("c23")
        self.c14 = QtWidgets.QPushButton(self.centralwidget)
        self.c14.setGeometry(QtCore.QRect(275, 460, 50, 60))
        self.c14.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-03.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c14.setIcon(icon8)
        self.c14.setIconSize(QtCore.QSize(45, 55))
        self.c14.setObjectName("c14")
        self.c24 = QtWidgets.QPushButton(self.centralwidget)
        self.c24.setGeometry(QtCore.QRect(225, 460, 50, 60))
        self.c24.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-07.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c24.setIcon(icon9)
        self.c24.setIconSize(QtCore.QSize(45, 55))
        self.c24.setObjectName("c24")
        self.c34 = QtWidgets.QPushButton(self.centralwidget)
        self.c34.setGeometry(QtCore.QRect(375, 460, 50, 60))
        self.c34.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-10.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c34.setIcon(icon10)
        self.c34.setIconSize(QtCore.QSize(45, 55))
        self.c34.setObjectName("c34")
        self.c25 = QtWidgets.QPushButton(self.centralwidget)
        self.c25.setGeometry(QtCore.QRect(425, 460, 50, 60))
        self.c25.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-08.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c25.setIcon(icon11)
        self.c25.setIconSize(QtCore.QSize(45, 55))
        self.c25.setObjectName("c25")
        self.c13 = QtWidgets.QPushButton(self.centralwidget)
        self.c13.setGeometry(QtCore.QRect(875, 460, 50, 60))
        self.c13.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-02.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c13.setIcon(icon12)
        self.c13.setIconSize(QtCore.QSize(45, 55))
        self.c13.setObjectName("c13")
        self.c56 = QtWidgets.QPushButton(self.centralwidget)
        self.c56.setGeometry(QtCore.QRect(825, 460, 50, 60))
        self.c56.setText("")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-15.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c56.setIcon(icon13)
        self.c56.setIconSize(QtCore.QSize(45, 55))
        self.c56.setObjectName("c56")
        self.c46 = QtWidgets.QPushButton(self.centralwidget)
        self.c46.setGeometry(QtCore.QRect(775, 460, 50, 60))
        self.c46.setText("")
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-14.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c46.setIcon(icon14)
        self.c46.setIconSize(QtCore.QSize(45, 55))
        self.c46.setObjectName("c46")
        self.c35 = QtWidgets.QPushButton(self.centralwidget)
        self.c35.setGeometry(QtCore.QRect(475, 460, 50, 60))
        self.c35.setText("")
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-11.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c35.setIcon(icon15)
        self.c35.setIconSize(QtCore.QSize(45, 55))
        self.c35.setObjectName("c35")
        self.c26 = QtWidgets.QPushButton(self.centralwidget)
        self.c26.setGeometry(QtCore.QRect(525, 460, 50, 60))
        self.c26.setText("")
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-09.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c26.setIcon(icon16)
        self.c26.setIconSize(QtCore.QSize(45, 55))
        self.c26.setObjectName("c26")
        self.c45 = QtWidgets.QPushButton(self.centralwidget)
        self.c45.setGeometry(QtCore.QRect(575, 460, 50, 60))
        self.c45.setText("")
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-13.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c45.setIcon(icon17)
        self.c45.setIconSize(QtCore.QSize(45, 55))
        self.c45.setObjectName("c45")
        self.c36 = QtWidgets.QPushButton(self.centralwidget)
        self.c36.setGeometry(QtCore.QRect(625, 460, 50, 60))
        self.c36.setText("")
        icon18 = QtGui.QIcon()
        icon18.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-12.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c36.setIcon(icon18)
        self.c36.setIconSize(QtCore.QSize(45, 55))
        self.c36.setObjectName("c36")
        self.c16 = QtWidgets.QPushButton(self.centralwidget)
        self.c16.setGeometry(QtCore.QRect(725, 460, 50, 60))
        self.c16.setText("")
        icon19 = QtGui.QIcon()
        icon19.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-05.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c16.setIcon(icon19)
        self.c16.setIconSize(QtCore.QSize(45, 55))
        self.c16.setObjectName("c16")
        self.c15 = QtWidgets.QPushButton(self.centralwidget)
        self.c15.setGeometry(QtCore.QRect(675, 460, 50, 60))
        self.c15.setText("")
        icon20 = QtGui.QIcon()
        icon20.addPixmap(QtGui.QPixmap("Chen/50X60/50X60-04.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.c15.setIcon(icon20)
        self.c15.setIconSize(QtCore.QSize(45, 55))
        self.c15.setObjectName("c15")
        self.tc12 = QtWidgets.QLabel(self.centralwidget)
        self.tc12.setGeometry(QtCore.QRect(175, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc12.setFont(font)
        self.tc12.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc12.setObjectName("tc12")
        self.tc16 = QtWidgets.QLabel(self.centralwidget)
        self.tc16.setGeometry(QtCore.QRect(725, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc16.setFont(font)
        self.tc16.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc16.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc16.setObjectName("tc16")
        self.tc24 = QtWidgets.QLabel(self.centralwidget)
        self.tc24.setGeometry(QtCore.QRect(225, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc24.setFont(font)
        self.tc24.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc24.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc24.setObjectName("tc24")
        self.tc14 = QtWidgets.QLabel(self.centralwidget)
        self.tc14.setGeometry(QtCore.QRect(275, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc14.setFont(font)
        self.tc14.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc14.setObjectName("tc14")
        self.tc23 = QtWidgets.QLabel(self.centralwidget)
        self.tc23.setGeometry(QtCore.QRect(325, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc23.setFont(font)
        self.tc23.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc23.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc23.setObjectName("tc23")
        self.tc34 = QtWidgets.QLabel(self.centralwidget)
        self.tc34.setGeometry(QtCore.QRect(375, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc34.setFont(font)
        self.tc34.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc34.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc34.setObjectName("tc34")
        self.tc25 = QtWidgets.QLabel(self.centralwidget)
        self.tc25.setGeometry(QtCore.QRect(425, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc25.setFont(font)
        self.tc25.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc25.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc25.setObjectName("tc25")
        self.tc35 = QtWidgets.QLabel(self.centralwidget)
        self.tc35.setGeometry(QtCore.QRect(475, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc35.setFont(font)
        self.tc35.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc35.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc35.setObjectName("tc35")
        self.tc26 = QtWidgets.QLabel(self.centralwidget)
        self.tc26.setGeometry(QtCore.QRect(525, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc26.setFont(font)
        self.tc26.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc26.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc26.setObjectName("tc26")
        self.tc36 = QtWidgets.QLabel(self.centralwidget)
        self.tc36.setGeometry(QtCore.QRect(625, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc36.setFont(font)
        self.tc36.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc36.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc36.setObjectName("tc36")
        self.tc45 = QtWidgets.QLabel(self.centralwidget)
        self.tc45.setGeometry(QtCore.QRect(575, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc45.setFont(font)
        self.tc45.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc45.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc45.setObjectName("tc45")
        self.tc15 = QtWidgets.QLabel(self.centralwidget)
        self.tc15.setGeometry(QtCore.QRect(675, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc15.setFont(font)
        self.tc15.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc15.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc15.setObjectName("tc15")
        self.tc46 = QtWidgets.QLabel(self.centralwidget)
        self.tc46.setGeometry(QtCore.QRect(775, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc46.setFont(font)
        self.tc46.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc46.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc46.setObjectName("tc46")
        self.tc56 = QtWidgets.QLabel(self.centralwidget)
        self.tc56.setGeometry(QtCore.QRect(825, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc56.setFont(font)
        self.tc56.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc56.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc56.setObjectName("tc56")
        self.tc13 = QtWidgets.QLabel(self.centralwidget)
        self.tc13.setGeometry(QtCore.QRect(875, 520, 50, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(7)
        self.tc13.setFont(font)
        self.tc13.setFrameShape(QtWidgets.QFrame.Panel)
        self.tc13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tc13.setObjectName("tc13")
        self.a11 = QtWidgets.QPushButton(self.centralwidget)
        self.a11.setGeometry(QtCore.QRect(340, 70, 70, 70))
        self.a11.setText("")
        icon21 = QtGui.QIcon()
        icon21.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-12.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a11.setIcon(icon21)
        self.a11.setIconSize(QtCore.QSize(65, 65))
        self.a11.setObjectName("a11")
        self.a55 = QtWidgets.QPushButton(self.centralwidget)
        self.a55.setGeometry(QtCore.QRect(620, 70, 70, 70))
        self.a55.setText("")
        icon22 = QtGui.QIcon()
        icon22.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-08.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a55.setIcon(icon22)
        self.a55.setIconSize(QtCore.QSize(65, 65))
        self.a55.setObjectName("a55")
        self.a33 = QtWidgets.QPushButton(self.centralwidget)
        self.a33.setGeometry(QtCore.QRect(480, 70, 70, 70))
        self.a33.setText("")
        icon23 = QtGui.QIcon()
        icon23.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-10.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a33.setIcon(icon23)
        self.a33.setIconSize(QtCore.QSize(65, 65))
        self.a33.setObjectName("a33")
        self.a44 = QtWidgets.QPushButton(self.centralwidget)
        self.a44.setGeometry(QtCore.QRect(550, 70, 70, 70))
        self.a44.setText("")
        icon24 = QtGui.QIcon()
        icon24.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-09.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a44.setIcon(icon24)
        self.a44.setIconSize(QtCore.QSize(65, 65))
        self.a44.setObjectName("a44")
        self.a66 = QtWidgets.QPushButton(self.centralwidget)
        self.a66.setGeometry(QtCore.QRect(690, 70, 70, 70))
        self.a66.setText("")
        icon25 = QtGui.QIcon()
        icon25.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-07.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a66.setIcon(icon25)
        self.a66.setIconSize(QtCore.QSize(65, 65))
        self.a66.setObjectName("a66")
        self.a22 = QtWidgets.QPushButton(self.centralwidget)
        self.a22.setGeometry(QtCore.QRect(410, 70, 70, 70))
        self.a22.setText("")
        icon26 = QtGui.QIcon()
        icon26.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-11.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a22.setIcon(icon26)
        self.a22.setIconSize(QtCore.QSize(65, 65))
        self.a22.setObjectName("a22")
        self.ta11 = QtWidgets.QLabel(self.centralwidget)
        self.ta11.setGeometry(QtCore.QRect(340, 140, 70, 30))
        self.ta11.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.ta11.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta11.setObjectName("ta11")
        self.ta22 = QtWidgets.QLabel(self.centralwidget)
        self.ta22.setGeometry(QtCore.QRect(410, 140, 70, 30))
        self.ta22.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.ta22.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta22.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta22.setObjectName("ta22")
        self.ta33 = QtWidgets.QLabel(self.centralwidget)
        self.ta33.setGeometry(QtCore.QRect(480, 140, 70, 30))
        self.ta33.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.ta33.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta33.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta33.setObjectName("ta33")
        self.ta44 = QtWidgets.QLabel(self.centralwidget)
        self.ta44.setGeometry(QtCore.QRect(550, 140, 70, 30))
        self.ta44.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.ta44.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta44.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta44.setObjectName("ta44")
        self.ta55 = QtWidgets.QLabel(self.centralwidget)
        self.ta55.setGeometry(QtCore.QRect(620, 140, 70, 30))
        self.ta55.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.ta55.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta55.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta55.setObjectName("ta55")
        self.ta66 = QtWidgets.QLabel(self.centralwidget)
        self.ta66.setGeometry(QtCore.QRect(690, 140, 70, 30))
        self.ta66.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.ta66.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta66.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta66.setObjectName("ta66")
        self.a111 = QtWidgets.QPushButton(self.centralwidget)
        self.a111.setGeometry(QtCore.QRect(350, 170, 70, 70))
        self.a111.setText("")
        icon27 = QtGui.QIcon()
        icon27.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-05.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a111.setIcon(icon27)
        self.a111.setIconSize(QtCore.QSize(65, 65))
        self.a111.setObjectName("a111")
        self.a444 = QtWidgets.QPushButton(self.centralwidget)
        self.a444.setGeometry(QtCore.QRect(680, 170, 70, 70))
        self.a444.setText("")
        icon28 = QtGui.QIcon()
        icon28.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-06.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a444.setIcon(icon28)
        self.a444.setIconSize(QtCore.QSize(65, 65))
        self.a444.setObjectName("a444")
        self.ta111 = QtWidgets.QLabel(self.centralwidget)
        self.ta111.setGeometry(QtCore.QRect(350, 240, 70, 30))
        self.ta111.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta111.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta111.setObjectName("ta111")
        self.ta444 = QtWidgets.QLabel(self.centralwidget)
        self.ta444.setGeometry(QtCore.QRect(680, 240, 70, 30))
        self.ta444.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta444.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta444.setObjectName("ta444")
        self.a222 = QtWidgets.QPushButton(self.centralwidget)
        self.a222.setGeometry(QtCore.QRect(315, 270, 70, 70))
        self.a222.setText("")
        icon29 = QtGui.QIcon()
        icon29.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-01.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a222.setIcon(icon29)
        self.a222.setIconSize(QtCore.QSize(65, 65))
        self.a222.setObjectName("a222")
        self.a333 = QtWidgets.QPushButton(self.centralwidget)
        self.a333.setGeometry(QtCore.QRect(385, 270, 70, 70))
        self.a333.setText("")
        icon30 = QtGui.QIcon()
        icon30.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-03.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a333.setIcon(icon30)
        self.a333.setIconSize(QtCore.QSize(65, 65))
        self.a333.setObjectName("a333")
        self.a555 = QtWidgets.QPushButton(self.centralwidget)
        self.a555.setGeometry(QtCore.QRect(645, 270, 70, 70))
        self.a555.setText("")
        icon31 = QtGui.QIcon()
        icon31.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-02.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a555.setIcon(icon31)
        self.a555.setIconSize(QtCore.QSize(65, 65))
        self.a555.setObjectName("a555")
        self.a666 = QtWidgets.QPushButton(self.centralwidget)
        self.a666.setGeometry(QtCore.QRect(715, 270, 70, 70))
        self.a666.setText("")
        icon32 = QtGui.QIcon()
        icon32.addPixmap(QtGui.QPixmap("Chen/70X70/70X70-04.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.a666.setIcon(icon32)
        self.a666.setIconSize(QtCore.QSize(65, 65))
        self.a666.setObjectName("a666")
        self.ta555 = QtWidgets.QLabel(self.centralwidget)
        self.ta555.setGeometry(QtCore.QRect(645, 340, 70, 30))
        self.ta555.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta555.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta555.setObjectName("ta555")
        self.ta333 = QtWidgets.QLabel(self.centralwidget)
        self.ta333.setGeometry(QtCore.QRect(385, 340, 70, 30))
        self.ta333.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta333.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta333.setObjectName("ta333")
        self.ta666 = QtWidgets.QLabel(self.centralwidget)
        self.ta666.setGeometry(QtCore.QRect(715, 340, 70, 30))
        self.ta666.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta666.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta666.setObjectName("ta666")
        self.ta222 = QtWidgets.QLabel(self.centralwidget)
        self.ta222.setGeometry(QtCore.QRect(315, 340, 70, 30))
        self.ta222.setFrameShape(QtWidgets.QFrame.Panel)
        self.ta222.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ta222.setObjectName("ta222")
        self.p1txt = QtWidgets.QLineEdit(self.centralwidget)
        self.p1txt.setGeometry(QtCore.QRect(30, 270, 100, 30))
        self.p1txt.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.p1txt.setObjectName("p1txt")
        self.p2txt = QtWidgets.QLineEdit(self.centralwidget)
        self.p2txt.setGeometry(QtCore.QRect(30, 570, 100, 30))
        self.p2txt.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.p2txt.setObjectName("p2txt")
        self.p3txt = QtWidgets.QLineEdit(self.centralwidget)
        self.p3txt.setGeometry(QtCore.QRect(970, 270, 100, 30))
        self.p3txt.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.p3txt.setObjectName("p3txt")
        self.p4txt = QtWidgets.QLineEdit(self.centralwidget)
        self.p4txt.setGeometry(QtCore.QRect(970, 570, 100, 30))
        self.p4txt.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.p4txt.setObjectName("p4txt")
        self.player = QtWidgets.QLabel(self.centralwidget)
        self.player.setGeometry(QtCore.QRect(460, 750, 180, 100))
        self.player.setFrameShape(QtWidgets.QFrame.Box)
        self.player.setText("")
        self.player.setPixmap(QtGui.QPixmap("Chen/180X100-01.jpg"))
        self.player.setScaledContents(True)
        self.player.setObjectName("player")
        self.p1txt_2 = QtWidgets.QLineEdit(self.centralwidget)
        self.p1txt_2.setGeometry(QtCore.QRect(640, 820, 100, 30))
        self.p1txt_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.p1txt_2.setObjectName("p1txt_2")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(640, 750, 100, 71))
        self.pushButton.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.pushButton.setObjectName("pushButton")
        self.A1_2 = QtWidgets.QPushButton(self.centralwidget)
        self.A1_2.setGeometry(QtCore.QRect(190, 20, 100, 100))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(12)
        self.A1_2.setFont(font)
        self.A1_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.A1_2.setAutoFillBackground(False)
        self.A1_2.setStyleSheet(")")
        self.A1_2.setText("")
        icon33 = QtGui.QIcon()
        icon33.addPixmap(QtGui.QPixmap("Chen/111222333.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.A1_2.setIcon(icon33)
        self.A1_2.setIconSize(QtCore.QSize(95, 95))
        self.A1_2.setAutoRepeatDelay(297)
        self.A1_2.setAutoDefault(False)
        self.A1_2.setObjectName("A1_2")
        self.TA1_2 = QtWidgets.QLabel(self.centralwidget)
        self.TA1_2.setGeometry(QtCore.QRect(190, 120, 100, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(10)
        self.TA1_2.setFont(font)
        self.TA1_2.setFrameShape(QtWidgets.QFrame.Panel)
        self.TA1_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.TA1_2.setObjectName("TA1_2")
        self.A1_3 = QtWidgets.QPushButton(self.centralwidget)
        self.A1_3.setGeometry(QtCore.QRect(810, 20, 100, 100))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(12)
        self.A1_3.setFont(font)
        self.A1_3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.A1_3.setAutoFillBackground(False)
        self.A1_3.setStyleSheet(")")
        self.A1_3.setText("")
        icon34 = QtGui.QIcon()
        icon34.addPixmap(QtGui.QPixmap("Chen/444555666.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.A1_3.setIcon(icon34)
        self.A1_3.setIconSize(QtCore.QSize(95, 95))
        self.A1_3.setAutoRepeatDelay(297)
        self.A1_3.setAutoDefault(False)
        self.A1_3.setObjectName("A1_3")
        self.TA1_3 = QtWidgets.QLabel(self.centralwidget)
        self.TA1_3.setGeometry(QtCore.QRect(810, 120, 100, 30))
        font = QtGui.QFont()
        font.setFamily("3ds")
        font.setPointSize(10)
        self.TA1_3.setFont(font)
        self.TA1_3.setFrameShape(QtWidgets.QFrame.Panel)
        self.TA1_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.TA1_3.setObjectName("TA1_3")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setGeometry(QtCore.QRect(740, 820, 120, 30))
        self.lineEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEdit.setObjectName("lineEdit")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(740, 750, 120, 71))
        self.label.setStyleSheet("background-color: rgb(1, 104, 49);")
        self.label.setObjectName("label")
        mainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(mainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1100, 25))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        mainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(mainWindow)
        self.statusbar.setObjectName("statusbar")
        mainWindow.setStatusBar(self.statusbar)
        self.Reset = QtWidgets.QAction(mainWindow)
        self.Reset.setObjectName("Reset")
        self.direction = QtWidgets.QAction(mainWindow)
        self.direction.setObjectName("direction")
        self.menu.addAction(self.Reset)
        self.menu.addAction(self.direction)
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(mainWindow)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        _translate = QtCore.QCoreApplication.translate
        mainWindow.setWindowTitle(_translate("mainWindow", "SicBo"))
        self.A1.setToolTip(_translate("mainWindow", "1:1"))
        self.A1.setText(_translate("mainWindow", "大\n"
"\n"
"1:50"))
        self.TA1.setText(_translate("mainWindow", "0"))
        self.TA2.setText(_translate("mainWindow", "0"))
        self.A2.setToolTip(_translate("mainWindow", "1:1"))
        self.A2.setText(_translate("mainWindow", "小\n"
"\n"
"1:50"))
        self.a2.setToolTip(_translate("mainWindow", "1:1"))
        self.a1.setToolTip(_translate("mainWindow", "1:1"))
        self.a4.setToolTip(_translate("mainWindow", "1:1"))
        self.a5.setToolTip(_translate("mainWindow", "1:1"))
        self.a3.setToolTip(_translate("mainWindow", "1:1"))
        self.a6.setToolTip(_translate("mainWindow", "1:1"))
        self.b17.setToolTip(_translate("mainWindow", "1:60"))
        self.b17.setText(_translate("mainWindow", "17"))
        self.b15.setToolTip(_translate("mainWindow", "1:18"))
        self.b15.setText(_translate("mainWindow", "15"))
        self.b13.setToolTip(_translate("mainWindow", "1:8"))
        self.b13.setText(_translate("mainWindow", "13"))
        self.b12.setToolTip(_translate("mainWindow", "1:6"))
        self.b12.setText(_translate("mainWindow", "12"))
        self.b11.setToolTip(_translate("mainWindow", "1:6"))
        self.b11.setText(_translate("mainWindow", "11"))
        self.b10.setToolTip(_translate("mainWindow", "1:6"))
        self.b10.setText(_translate("mainWindow", "10"))
        self.b9.setToolTip(_translate("mainWindow", "1:6"))
        self.b9.setText(_translate("mainWindow", "9"))
        self.b8.setToolTip(_translate("mainWindow", "1:8"))
        self.b8.setText(_translate("mainWindow", "8"))
        self.b7.setToolTip(_translate("mainWindow", "1:12"))
        self.b7.setText(_translate("mainWindow", "7"))
        self.b4.setToolTip(_translate("mainWindow", "1:60"))
        self.b4.setText(_translate("mainWindow", "4"))
        self.b5.setToolTip(_translate("mainWindow", "1:20"))
        self.b5.setText(_translate("mainWindow", "5"))
        self.b6.setToolTip(_translate("mainWindow", "1:18"))
        self.b6.setText(_translate("mainWindow", "6"))
        self.b14.setToolTip(_translate("mainWindow", "1:12"))
        self.b14.setText(_translate("mainWindow", "14"))
        self.b16.setToolTip(_translate("mainWindow", "1:20"))
        self.b16.setText(_translate("mainWindow", "16"))
        self.tb17.setText(_translate("mainWindow", "0"))
        self.tb15.setText(_translate("mainWindow", "0"))
        self.tb14.setText(_translate("mainWindow", "0"))
        self.tb13.setText(_translate("mainWindow", "0"))
        self.tb12.setText(_translate("mainWindow", "0"))
        self.tb11.setText(_translate("mainWindow", "0"))
        self.tb9.setText(_translate("mainWindow", "0"))
        self.tb16.setText(_translate("mainWindow", "0"))
        self.tb10.setText(_translate("mainWindow", "0"))
        self.tb8.setText(_translate("mainWindow", "0"))
        self.tb4.setText(_translate("mainWindow", "0"))
        self.tb5.setText(_translate("mainWindow", "0"))
        self.tb7.setText(_translate("mainWindow", "0"))
        self.tb6.setText(_translate("mainWindow", "0"))
        self.ta1.setText(_translate("mainWindow", "0"))
        self.ta3.setText(_translate("mainWindow", "0"))
        self.ta4.setText(_translate("mainWindow", "0"))
        self.ta5.setText(_translate("mainWindow", "0"))
        self.ta6.setText(_translate("mainWindow", "0"))
        self.ta2.setText(_translate("mainWindow", "0"))
        self.c12.setToolTip(_translate("mainWindow", "1:5"))
        self.c23.setToolTip(_translate("mainWindow", "1:5"))
        self.c14.setToolTip(_translate("mainWindow", "1:5"))
        self.c24.setToolTip(_translate("mainWindow", "1:5"))
        self.c34.setToolTip(_translate("mainWindow", "1:5"))
        self.c25.setToolTip(_translate("mainWindow", "1:5"))
        self.c13.setToolTip(_translate("mainWindow", "1:5"))
        self.c56.setToolTip(_translate("mainWindow", "1:5"))
        self.c46.setToolTip(_translate("mainWindow", "1:5"))
        self.c35.setToolTip(_translate("mainWindow", "1:5"))
        self.c26.setToolTip(_translate("mainWindow", "1:5"))
        self.c45.setToolTip(_translate("mainWindow", "1:5"))
        self.c36.setToolTip(_translate("mainWindow", "1:5"))
        self.c16.setToolTip(_translate("mainWindow", "1:5"))
        self.c15.setToolTip(_translate("mainWindow", "1:5"))
        self.tc12.setText(_translate("mainWindow", "0"))
        self.tc16.setText(_translate("mainWindow", "0"))
        self.tc24.setText(_translate("mainWindow", "0"))
        self.tc14.setText(_translate("mainWindow", "0"))
        self.tc23.setText(_translate("mainWindow", "0"))
        self.tc34.setText(_translate("mainWindow", "0"))
        self.tc25.setText(_translate("mainWindow", "0"))
        self.tc35.setText(_translate("mainWindow", "0"))
        self.tc26.setText(_translate("mainWindow", "0"))
        self.tc36.setText(_translate("mainWindow", "0"))
        self.tc45.setText(_translate("mainWindow", "0"))
        self.tc15.setText(_translate("mainWindow", "0"))
        self.tc46.setText(_translate("mainWindow", "0"))
        self.tc56.setText(_translate("mainWindow", "0"))
        self.tc13.setText(_translate("mainWindow", "0"))
        self.a11.setToolTip(_translate("mainWindow", "1:150"))
        self.a55.setToolTip(_translate("mainWindow", "1:150"))
        self.a33.setToolTip(_translate("mainWindow", "1:150"))
        self.a44.setToolTip(_translate("mainWindow", "1:150"))
        self.a66.setToolTip(_translate("mainWindow", "1:150"))
        self.a22.setToolTip(_translate("mainWindow", "1:150"))
        self.ta11.setText(_translate("mainWindow", "0"))
        self.ta22.setText(_translate("mainWindow", "0"))
        self.ta33.setText(_translate("mainWindow", "0"))
        self.ta44.setText(_translate("mainWindow", "0"))
        self.ta55.setText(_translate("mainWindow", "0"))
        self.ta66.setText(_translate("mainWindow", "0"))
        self.a111.setToolTip(_translate("mainWindow", "1:8"))
        self.a444.setToolTip(_translate("mainWindow", "1:8"))
        self.ta111.setText(_translate("mainWindow", "0"))
        self.ta444.setText(_translate("mainWindow", "0"))
        self.a222.setToolTip(_translate("mainWindow", "1:8"))
        self.a333.setToolTip(_translate("mainWindow", "1:8"))
        self.a555.setToolTip(_translate("mainWindow", "1:8"))
        self.a666.setToolTip(_translate("mainWindow", "1:8"))
        self.ta555.setText(_translate("mainWindow", "0"))
        self.ta333.setText(_translate("mainWindow", "0"))
        self.ta666.setText(_translate("mainWindow", "0"))
        self.ta222.setText(_translate("mainWindow", "0"))
        self.p1txt.setText(_translate("mainWindow", "20000"))
        self.p2txt.setText(_translate("mainWindow", "20000"))
        self.p3txt.setText(_translate("mainWindow", "20000"))
        self.p4txt.setText(_translate("mainWindow", "20000"))
        self.p1txt_2.setText(_translate("mainWindow", "20000"))
        self.pushButton.setText(_translate("mainWindow", "投注完畢"))
        self.A1_2.setToolTip(_translate("mainWindow", "1:24"))
        self.TA1_2.setText(_translate("mainWindow", "0"))
        self.A1_3.setToolTip(_translate("mainWindow", "1:24"))
        self.TA1_3.setText(_translate("mainWindow", "0"))
        self.lineEdit.setText(_translate("mainWindow", "0"))
        self.label.setText(_translate("mainWindow", "這次收回的籌碼"))
        self.menu.setTitle(_translate("mainWindow", "功能"))
        self.Reset.setText(_translate("mainWindow", "重玩"))
        self.Reset.setToolTip(_translate("mainWindow", "回復原始值"))
        self.Reset.setShortcut(_translate("mainWindow", "Ctrl+R"))
        self.direction.setText(_translate("mainWindow", "說明"))
        self.direction.setShortcut(_translate("mainWindow", "Ctrl+V"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    mainWindow = QtWidgets.QMainWindow()
    ui = Ui_mainWindow()
    ui.setupUi(mainWindow)
    mainWindow.show()
    sys.exit(app.exec_())
